{
    "name": "karma-detect-browsers",
    "description": "Karma runner plugin for detecting all browsers installed on the current system.",
    "version": "1.1.2",
    "homepage": "https://github.com/litixsoft/karma-detect-browsers",
    "author": {
        "name": "Litixsoft GmbH",
        "email": "info@litixsoft.de"
    },
    "maintainers": [
        {
            "name": "Timo Liebetrau",
            "email": "t.liebetrau@litixsoft.de"
        },
        {
            "name": "Marco Kannenberg",
            "email": "m.kannenberg@litixsoft.de"
        },
        {
            "name": "Andreas Krummsdorf",
            "email": "a.krummsdorf@litixsoft.de"
        },
        {
            "name": "Sven Bernstein",
            "email": "s.bernstein@litixsoft.de"
        },
        {
            "name": "Thomas Scheibe",
            "email": "th.scheibe@litixsoft.de"
        }
    ],
    "contributors": [
        "Terin Stock <terin@terinstock.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/litixsoft/karma-detect-browsers.git"
    },
    "bugs": {
        "url": "https://github.com/litixsoft/karma-detect-browsers/issues"
    },
    "keywords": [
        "karma-plugin",
        "karma-launcher",
        "browser",
        "browsers",
        "Safari",
        "IE",
        "Chrome",
        "Chrome Canary",
        "Firefox",
        "Opera"
    ],
    "license": "The MIT License (MIT)",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/litixsoft/karma-detect-browsers/blob/master/LICENSE"
        }
    ],
    "main": "index.js",
    "scripts": {
        "test": "grunt demo"
    },
    "peerDependencies": {
        "karma": ">=0.9",
        "karma-safari-launcher": "*",
        "karma-ie-launcher": "*",
        "karma-chrome-launcher": "*",
        "karma-firefox-launcher": "*",
        "karma-opera-launcher": "*",
        "karma-phantomjs-launcher": "*"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-contrib-jshint": "^0.11.0",
        "grunt-karma": "^0.10.1",
        "karma-jasmine": "^0.3.5"
    },
    "dependencies": {
    }
}